.cart {
  composes: grid-center from "../../styles/grid.module.css";
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-list {
  list-style: none;
  padding: 0 0 56px 0;
  margin-bottom: 36px;
  width: 100%;
  border-bottom: 2px solid #eee;
}

.cart-server-error {
  font-size: 12px;
  font-weight: 200;
  color: var(--alarmColor);
}

.cart-info {
  margin-bottom: 8px;
}

.cart-info-title {
  font-weight: 500;
}

.cart-loader,
.cart-error {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
